# Azimuth

./: Azimuth.sln  README.md
Azimuth/: Application.cs  Assets.cs  Azimuth.csproj  Config.cs  Game.cs  Window.cs
Azimuth-Test/: Azimuth-Test.csproj  AzimuthTestGame.cs  Program.cs
Azimuth-Test/Assets/: config.cfg
Azimuth/GameObjects/: GamObjectManager.cs  GameObject.cs
Azimuth/GameStates/: GameStateManager.cs  IGameState.cs
Azimuth/UI/: Button.cs  ColorBlock.cs  ImageWidget.cs  InteractableWidget.cs  UIManager.cs  Widget.cs
Spasteroids/: Spasteroids.sln
Spasteroids/Spasteroids/: Program.cs  Spasteroids.csproj  SpasteroidsGame.cs
Spasteroids/Spasteroids/Source/GameStates/: MainMenuState.cs  PlayState.cs
Spasteroids/Spasteroids/Source/UI/: Button.cs  ColorBlack.cs
